{
    "name": "vc-ash/simplecirc-api",
    "version": "1.0",
    "type": "library",
    "description": "A PHP library for working with the SimpleCirc API.",
    "keywords": ["magazine","simplecirc", "SimpleCirc"],
    "homepage": "https://github.com/vc-ash",
    "license": "MIT",
    "authors": [
        {
            "name": "Ash Bulcroft",
            "email": "ashbulcroft@gmail.com",
            "homepage": "https://github.com/vc-ash",
            "role": "Lead"
        }
    ],
    "require": {
        "php": "5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "5"
    },
    "autoload": {
        "psr-4": {
            "SimpleCircApi\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleCircApi\\Tests\\": "tests/"
        }
    }
}